server {
    listen 80;
    server_name localhost.mbo.dev;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost.mbo.dev;

    ssl_certificate         /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';

    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 127.0.0.11 valid=300s;
    resolver_timeout 5s;

    root /var/www/html/public;
    index index.php index.html;

    location ~ ^/_assets/ {
        root /var/www/html/public;
        access_log off;
        expires 365d;
    }

    location ~ ^/typo3temp/ {
        root /var/www/html/public;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Handle PHP scripts
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
    }

    # Long cache for static files
    location ~* \.(?:jpg|jpeg|gif|png|css|js|ico|webp|svg|woff|woff2|ttf|otf|eot)$ {
        expires 365d;
        access_log off;
        log_not_found off;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}